# AirCraftCtrl

./: import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/yuo/aircraftctrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuo/aircraftctrl/: AirControl.java  ControlData.java  IdentiResult.java  IdentiView.java  MainActivity.java  MyEmptyVideo.java  MyJNI.java  RemoterView.java  RemoterView2.java
app/src/main/jni/: com_yuo_aircraftctrl_MyJNI.h  main.cpp
app/src/main/res/layout/: activity_air_control.xml  activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/yuo/aircraftctrl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
