<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rocker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirControl">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yuo.aircraftctrl.MyEmptyVideo
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <com.yuo.aircraftctrl.IdentiView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iden"/>
        <com.yuo.aircraftctrl.IdentiView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkBitmap"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:elevation="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="油门：0%"
                        android:textSize="12sp"
                        android:id="@+id/Tthrottle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="转向：0%"
                        android:textSize="12sp"
                        android:id="@+id/Tyaw"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="前后移：0%"
                        android:textSize="12sp"
                        android:id="@+id/Tpitch"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="左右移：0%"
                        android:textSize="12sp"
                        android:id="@+id/Troll"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="飞行模式：自稳"
                        android:textSize="12sp"
                        android:id="@+id/Tmode"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="信号强度：0dBm"
                        android:textSize="12sp"
                        android:id="@+id/Trssi"/>
                </LinearLayout>
                <com.yuo.aircraftctrl.RemoterView
                    android:id="@+id/LeftRemo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    rocker:areaBackground="@drawable/rocker_base"
                    rocker:rockerBackground="@drawable/rocker"
                    rocker:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
                    rocker:rockerScale="0.2"
                    rocker:rockerSpeedLevel="500" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="解锁油门"
                            android:id="@+id/Bstup"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="加锁油门"
                            android:id="@+id/Bstdown"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="自动追踪"
                            android:onClick="onAutoTracking"
                            android:id="@+id/BautoTracking"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="降落"
                            android:onClick="onAutoDown"
                            android:id="@+id/BautoDown"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal"
                    android:elevation="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="连接"
                            android:id="@+id/BrefreshV"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="云台左"
                            android:id="@+id/Bstleft"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="自动调参"
                            android:onClick="onAutoset"
                            android:id="@+id/Bautoset"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="云台右"
                            android:id="@+id/Bstright"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="自稳"
                            android:onClick="onStabilize"
                            android:id="@+id/Bstabilize"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:background="#4fffffff"
                            android:text="定高"
                            android:onClick="onHeight"
                            android:id="@+id/Bheight"/>
                    </LinearLayout>
                </LinearLayout>
                <com.yuo.aircraftctrl.RemoterView2
                    android:id="@+id/RightRemo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    rocker:areaBackground="@drawable/rocker_base"
                    rocker:rockerBackground="@drawable/rocker"
                    rocker:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
                    rocker:rockerScale="0.2"
                    rocker:rockerSpeedLevel="500" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>